# Database Configuration
TIDB_HOST=x
TIDB_PORT=x
TIDB_USER=x
TIDB_PASSWORD=x
TIDB_DB_NAME=x

# Google Gemini API Configuration
GOOGLE_API_KEY=x

# Application Configuration
STREAM_URL=https://streams.kqed.org/
CHUNK_DURATION=60
